package com.liu.FunTestsOfProgrammer.exercise;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by liu on 218/02/28.
 */
public class FT026_EfficientMultistoreyParkingGarage {
    /**
     * 最近,一些公寓等建筑也都配备了立体停车场。
     * 立体停车场可以充分利用窄小的土地,通过上下左右移动来停车、出库,从而尽可能多地停车。
     * 现在有一个立体停车场,车出库时是把车往没有车的位置移动,从而把某台车移动到出库位置。
     * 假设要把左上角的车移动到右下角,试找出路径最短时的操作步数。
     * 举个例子,在3×2的停车场用如下图所示的方式移动时,需要移动 13 步。
     * * 1 0 0      1 0 0      1 0 0      - 0 0      0 - 0
     * * 0 0 -  ->  0 - 0  ->  - 0 0  ->  1 0 0  ->  1 0 0
     * *                                               |
     * *                                               v
     * * - 0 0      0 0 0      0 0 0      0 0 0      0 0 -
     * * 0 1 0  <-  - 1 0  <-  1 - 0  <-  1 0 -  <-  1 0 0
     * *   |
     * *   v
     * * 0 - 0      0 0 -      0 0 0      0 0 0
     * * 0 1 0  <-  0 1 0  <-  0 1 -  <-  0 - 1
     * 不过,如果用如下图所示的移动方法,则只需要移动 9 步。
     * * 1 0 0      1 0 -      1 - 0      - 1 0      0 1 0
     * * 0 0 -  ->  0 0 0  ->  0 0 0  ->  0 0 0  ->  - 0 0
     * *                                               |
     * *                                               v
     * * 0 0 0      0 0 0      0 0 -      0 - 0      0 1 0
     * * 0 - 1  <-  0 1 -  <-  0 1 0  <-  0 1 0  <-  0 - 0
     * <p>
     * 问题：
     * 求在 10×10 的停车场中,把车从左上角移动到右下角时按最短路径移动时需要的最少步数。
     * <p>
     * Hint:
     * 从反方向开始搜索也是一种方法哦。
     */

    public static int getEfficientMultistoreyParkingGarageMy1(int width, int height) {
        return 0;
    }
}